name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # example id of input.
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # example id of output.
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'
